env: prod
namespace: dinopark-prod
assume_role: arn:aws:iam::320464205386:role/dino-park-fossil-role-prod-us-west-2
settings:
  avatar__s3_bucket: cis-avatars-prod
  avatar__picture_api_url: https://picture.api.sso.mozilla.com
resources:
  requests:
    memory: 512Mi
    cpu: 100m
  limits:
    memory: 2048Mi
    cpu: 1000m
