name: dino-park-fossil
rev: latest
aws_region: us-west-2
settings:
  auth: https://auth.mozilla.auth0.com/
  avatar__retrieve_by_id_path: /avatar/get/id/
resources:
  requests:
    memory: 128Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 500m
